REACT_APP_LOGIN_SITE=cpaedu
REACT_APP_PASSWORD_SITE=saquarema*2022

REACT_APP_FIREBASE_APIKEY=AIzaSyDlE7gknXb5t8HhoFscM5XvQuhbE5-liPI
REACT_APP_FIREBASE_AUTHDOMAIN=cpaeducacao-saquarema.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=cpaeducacao-saquarema
REACT_APP_FIREBASE_STORAGEBUCKET=cpaeducacao-saquarema.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=521078791413
REACT_APP_FIREBASE_APPID=1:521078791413:web:4fcde605fc81ef7329f9bc